<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
          "gtm.start": new Date().getTime(),
          event: "gtm.js",
        });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-NB4ZFHF");
    </script>
    <!-- End Google Tag Manager -->

    <!-- Enter a proper page title here -->
    <title>What is GovtJobKaro About?</title>

    <!-- CSS to include bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/owl.theme.default.css" />
    <!-- css to include style.css -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <!-- required meta tags essential for seo and link sharing -->

    <!-- Enter a proper description for the page in the meta description tag -->
    <meta
      name="description"
      content="Find out the reason why GovtJobKaro has been labelled as the platform to prepare for government job exams by sucessfull aspirants of all previous examination "
    />

    <!-- Enter a keywords for the page in tag -->
    <meta name="Keywords" content="ENTER_KEYWORDS_HERE" />

    <!-- Enter Page title -->
    <meta property="og:title" content="What is GovtJobKaro About?" />

    <!-- Enter Page URL -->
    <meta property="og:url" content="https://govtjobkaro.com/about-us" />

    <!-- Enter page description -->
    <meta
      property="og:description"
      content="Find out the reason why GovtJobKaro has been labelled as the platform to prepare for government job exams by sucessfull aspirants of all previous examination "
    />

    <!-- Enter Logo image URL for example : http://cryptonite.finstreet.in/images/cryptonitepost.png -->
    <meta
      property="og:image"
      itemprop="image"
      content="https://partner.govtjobkaro.com/meta-img.jpg"
    />
    <meta
      property="og:image:secure_url"
      itemprop="image"
      content="https://partner.govtjobkaro.com/meta-img.jpg"
    />
    <meta property="og:image:width" content="600" />
    <meta property="og:image:height" content="315" />
    <meta property="og:type" content="website" />

    <!-- Favicon location for example :  images/cropped-Fin-270x270.jpg -->
    <link rel="icon" href="images/logo without text.png" />

    <!-- Enter Page Specific CSS here. Please make sure all the CSS  -->
    <style>
      /* fonts */
      .poppins-regular {
        font-family: Poppins Normal;
        src: url(./fonts/Poppins-Regular.ttf);
      }

      .poppins-medium {
        font-family: Poppins Medium;
        src: url(./fonts/Poppins-Medium.ttf);
      }

      .pink-btn {
        color: white;
        padding: 13px 35px;
        background-color: #f56962;
        font-family: Poppins Medium;
        src: url(./fonts/Poppins-Medium.ttf);
      }

      .container {
        height: 100%;
      }

      /* about-us */
      .about-us {
        height: 575px;
        margin-top: 85px;
        background-color: #fef0ef;
      }

      .about-text {
        width: 431px;
        height: fit-content;
      }

      .about-text h5,
      .about-text p {
        color: #5f5982;
        margin-bottom: 25px;
      }

      .about-text h1 {
        line-height: 50px;
      }

      /* about-partner */
      .about-partner {
        min-height: 335px;
      }

      /* why-join-now-container */
      .why-join-now-container {
        position: relative;
        margin-top: 80px;
        margin-bottom: 60px;
      }

      .why-join-now-title {
        margin-bottom: 80px;
      }

      .why-join-now-title h1 {
        color: #302d3a;
        font-size: 38px;
      }

      .why-join-now-container .enroll-box {
        margin: 20px 0 40px 0;
        text-align: center;
      }

      /* why-join-now-text */
      .why-join-now-text {
        width: 434px;
      }

      .why-join-now-text > h3 {
        color: #302d3a;
        font-size: 24px;
      }

      .why-join-now-text > h3 span {
        margin-right: 28px;
      }

      .why-join-now-text > p {
        color: #5f5982;
        padding-left: 60px;
        padding-right: 40px;
        margin: 20px 0px 52px 0px;
        font-size: 18px;
        text-align: justify;
      }

      /* why-join-now-right */
      .pink-circle {
        position: absolute;
        top: 28%;
        left: 55%;
        content: "";
        width: 382px;
        height: 382px;
        border-radius: 50%;
        background-color: #f56962;
      }

      /* photo-container */
      .some-text {
        position: absolute;
        top: 155px;
        left: 45%;
        width: 279px;
        padding: 23px;
        border-radius: 5px;
        background-color: white;
        box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
      }

      .some-text > .image-style {
        width: 100%;
        height: 173px;
      }

      .some-text .text-with-img {
        margin-top: 15px;
        text-align: left;
      }

      .photo-container > .image-style {
        position: absolute;
        width: 279px;
        height: 230px;
        padding: 23px;
        border-radius: 5px;
        background-color: white;
        box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
      }

      .photo-container .image-style:nth-child(2) {
        top: 145px;
        right: 40px;
      }

      .photo-container .image-style:nth-child(3) {
        bottom: 35px;
        left: 58%;
      }

      /* teachers-container founder-container */
      .founder-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
      }

      /* know-about */
      .know-about {
        height: 841px;
        background-color: #fef0ef;
      }

      /* know-about-image */
      .know-about-image {
        position: relative;
        width: 500px;
        height: 630px;
        background-color: white;
        border: 5px solid #f56962;
        border-top-left-radius: 200px;
      }

      .know-about-image::before {
        content: "";
        position: absolute;
        top: 40px;
        left: 40px;

        width: 500px;
        height: 630px;
        transform: scaleX(-1);
        background-image: url(https://storage.googleapis.com/govtjobkaro_images/Mask\ Group\ 3.png);
      }

      /* know-about-text */
      .know-about-text {
        width: 560px;
        padding-left: 50px;
      }

      .know-about-text h4,
      .know-about-text h5 {
        color: #5f5982;
        margin-bottom: 0px;
      }

      .know-about-text h5 {
        margin: 40px 0;
      }

      /* know-about-tick */
      .know-about-tick {
        margin-bottom: 50px;
      }

      .know-about-tick img {
        width: 30px;
        height: 30px;
        margin-right: 20px;
      }

      .know-about-tick div {
        margin-bottom: 15px;
      }

      /* i-believe-box */
      .i-believe-box {
        height: 524px;
        margin: 80px auto;
        padding: 0 80px;
        background-color: #effcfa;
      }

      .i-believe-text h2 {
        max-width: 460px;
        font-size: 30px;
        font-style: italic;
        word-spacing: 5px;
        letter-spacing: 1px;
        line-height: 45px;
      }

      .i-believe-box h6 {
        color: #302d3a;
        margin-top: 40px;
      }

      .i-believe-video {
        position: relative;
        height: auto;
      }

      .i-believe-video > img {
        width: 100%;
      }

      /* play-video */
      .play-video {
        position: absolute;
        bottom: 40px;
        right: 40px;
        transform: translate(-50%, -50%);
        width: 55px;
        height: 55px;
        padding: 5px;
        padding-top: 7px;
        border-radius: 50%;
        background: url(https://storage.googleapis.com/govtjobkaro_images/pink-play.svg)
          no-repeat center white;
      }

      .section2 {
        color: #302d3a;
        margin-top: 6%;
        font-family: Poppins Normal;
      }

      .section2 h2 {
        color: #302d3a;
        font-weight: 700;
      }

      .section2 h5 {
        font-size: 20px;
        font-weight: 700;
        color: #302d3a;
      }

      #change1 p {
        margin-top: 0.5rem;
      }

      .section2 p {
        font-size: 15px;
        color: #5f5982;
      }

      .location-box {
        width: 600px;
        height: 550px;
        padding-right: 40px;
      }

      .location-box-container {
        position: relative;
      }

      .address {
        margin: 5px 0;
      }

      .address > p {
        font-size: 14px;
        margin-bottom: 0;
      }

      .location-box + img {
        position: absolute;
        top: 50%;
        right: 0%;
        transform: translateY(-50%);
      }

      @media (max-width: 992px) {
        .meet-teacher-m .container > .mt-5.d-flex.justify-content-center {
          display: none;
        }

        .meet-teacher-m .container > .mt-3 .mt-5:last-child .card-mob {
          margin-bottom: 40px;
        }

        .pink-btn {
          font-size: 14px;
          padding: 8px 25px;
        }

        .about-us {
          padding: 40px 0 0 0;
          height: fit-content;
        }

        .about-text {
          width: 90%;
          text-align: center;
          margin-bottom: 25px;
        }

        .about-text h1 {
          font-size: 26px;
          line-height: 40px;
        }

        .pink-btn {
          font-size: 14px;
          padding: 8px 15px;
        }

        .i-believe-video {
          width: 100%;
        }

        .course-details-container {
          height: 795px;
        }

        .course-details {
          padding-top: 120px;
        }

        .course-title {
          font-size: 28px;
        }

        .course-description {
          width: 515px;
          margin-top: 10px;
          font-size: 18px;
          font-weight: 500;
        }

        .course-stats {
          width: 100%;
          margin-top: 25px;
          font-size: 14px;
        }

        .why-join-now-title h1 {
          font-size: 26px;
          margin-bottom: 20px;
          text-align: center;
        }

        .why-join-now-text {
          width: 100%;
        }

        .why-join-now-text > h3 {
          font-size: 21px;
        }

        .why-join-now-text > p {
          font-size: 16px;
        }

        .why-join-now-right {
          position: relative;
          width: 100%;
          height: 620px;
        }

        .pink-circle {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }

        .some-text {
          /* top: 20px; */
          left: 40px;
        }

        .photo-container > .image-style {
          position: absolute;
        }

        .photo-container .image-style:nth-child(2) {
          top: 98px;
        }

        .photo-container .image-style:nth-child(3) {
          bottom: 15px;
          left: 50%;
          transform: translateX(-50%);
        }

        .know-about {
          padding: 40px 0;
          height: fit-content;
        }

        .know-about-image {
          width: 375px;
          height: 535px;
        }

        .know-about-image::before {
          width: 375px;
          height: 535px;
          top: 30px;
          left: 30px;
          border-top-right-radius: 175px;
        }

        .know-about-text {
          width: 80%;
          margin-top: 60px;
          padding-left: 0;
          text-align: center;
        }

        .know-about-text h1 {
          font-size: 26px;
        }

        .know-about-text h5 {
          font-size: 16px;
          margin: 20px 0;
        }

        .know-about-text h4 {
          font-size: 16px;
        }

        .know-about-text div {
          margin: 0 auto;
          width: fit-content;
          margin-bottom: 10px;
        }

        .know-about-tick img {
          width: 24px;
          height: 24px;
          margin-right: 15px;
        }

        .know-about-text .pink-btn {
          margin-top: 30px;
        }

        .i-believe-box {
          padding-top: 40px;
          padding-bottom: 40px;
          height: fit-content;
        }

        .i-believe-text h2 {
          max-width: 100%;
          font-size: 20px;
          line-height: 35px;
          margin-top: 30px;
          text-align: justify;
        }

        .i-believe-text h6 {
          margin-top: 20px;
        }
      }

      @media (max-width: 767px) {
        .location-box {
          width: 100%;
          height: fit-content;
          padding-right: 0px;
        }

        .location-box + img {
          position: unset;
          top: unset;
          right: unset;
          transform: unset;
        }

        .why-join-now-right {
          height: 520px;
        }

        .about-image,
        .about-image img {
          width: 100%;
        }

        .some-text {
          left: 0px;
        }

        .photo-container .image-style:nth-child(2) {
          right: 0px;
          top: 108px;
        }

        .photo-container .image-style:nth-child(3) {
          bottom: 25px;
        }

        .pink-circle {
          width: 300px;
          height: 300px;
        }

        .some-text,
        .photo-container > .image-style {
          position: absolute;
          width: 240px;
          height: auto;
          padding: 10px;
        }

        .some-text > .image-style {
          width: 100%;
          height: auto;
        }

        .i-believe-box {
          width: 100%;
          padding: 40px 15px;
        }

        .i-believe-box img {
          width: 100%;
        }
      }

      @media (max-width: 525px) {
        .about-text {
          width: 100%;
        }

        .about-text h1 {
          width: 100%;
          font-size: 21px;
          line-height: 30px;
          margin-bottom: 20px;
        }

        .about-text h5 {
          max-width: 100%;
          font-size: 16px;
          margin-bottom: 15px;
        }

        .about-text p {
          font-size: 15px;
          margin-top: 25px;
        }

        .why-join-now-title {
          margin-bottom: 0px;
        }

        .why-join-now-title h1 {
          font-size: 21px;
        }

        .why-join-now-text > h3 {
          font-size: 18px;
        }

        .why-join-now-text > h3 span {
          margin-right: 15px;
        }

        .why-join-now-text > p {
          padding-left: 37px;
          padding-right: 10px;
          margin: 10px 0px 20px 0px;
          font-size: 14px;
        }

        .why-join-now-container {
          margin-top: 50px;
          margin-bottom: 25px;
        }

        .why-join-now-right {
          height: 315px;
          /* margin-top: 20px; */
          margin-bottom: 25px;
        }

        .pink-circle {
          width: 200px;
          height: 200px;
        }

        .some-text,
        .photo-container > .image-style {
          width: 155px;
        }

        .some-text .text-with-img {
          font-size: 12px;
        }

        .some-text {
          top: 13px;
          left: 25px;
        }

        .photo-container .image-style:nth-child(2) {
          top: 15px;
          right: 20px;
        }

        .know-about-text {
          width: 100%;
          margin-top: 30px;
        }

        .know-about-text h1 {
          font-size: 21px;
        }

        .know-about-text h5 {
          font-size: 13px;
        }

        .know-about-text h4 {
          font-size: 15px;
        }

        .know-about-tick img {
          width: 20px;
          height: 20px;
        }

        .know-about-text .pink-btn {
          margin-top: 20px;
        }

        .know-about-image {
          width: 280px;
          height: 425px;
          border-top-left-radius: 154px;
        }

        .know-about-image::before {
          width: 100%;
          height: 100%;
          top: 0px;
          left: 0px;
          border-top-right-radius: 150px;
        }

        .i-believe-box {
          width: 100%;
          margin: 50px 0;
          padding: 30px 15px;
        }

        .offers-and-deals {
          padding: 40px 0 30px;
        }

        .i-believe-text h2 {
          font-size: 15px;
          line-height: 25px;
          margin-top: 25px;
        }

        .i-believe-text h6 {
          margin-bottom: 0;
          margin-top: 15px;
          font-size: 12px;
        }

        .section2 h2 {
          font-size: 21px;
          color: #302d3a;
          font-weight: 700;
          margin-top: 50px;
        }

        .founder-container {
          grid-template-columns: 1fr;
        }

        .teachers-container {
          grid-gap: 20px;
        }

        .teachers-card {
          width: 325px;
        }

        .meet-your-teachers {
          margin-bottom: 0;
        }

        .meet-your-teachers h1 {
          font-size: 21px;
          margin-top: 60px;
          margin-bottom: 90px;
        }

        .bottom h3 {
          font-size: 19px;
          font-weight: 600;
          margin: 20px 0 10px 0;
        }

        .pink-btn {
          margin-top: 25px;
          width: 100%;
        }
      }

      @media (max-width: 411px) {
        /* play-video */
        .play-video {
          position: absolute;
          bottom: 0px;
          right: 5px;
        }

        .teachers-card .top {
          height: 220px;
          width: 80vw;
          margin-left: auto;
          margin-right: auto;
        }

        .some-text {
          top: 25px;
          left: 0px;
        }

        .photo-container .image-style:nth-child(2) {
          top: 25px;
          right: 0px;
        }

        .photo-container .image-style:nth-child(3) {
          bottom: 16px;
        }
      }
    </style>
  </head>

  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
      <iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-NB4ZFHF"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      >
      </iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- cookies -->
    <section class="cookies-container">
      <div class="cookies-box">
        <p class="poppins-regular text-justify mt-4">
          We use Cookies and similar technologies ("Cookies") to provide ours
          services to you, enhance your experience with our services and
          customise the adverts you see, including through third parties.
        </p>
        <p class="poppins-regular text-justify">
          Accept our use of cookies to continue on govtjobkaro website or to
          watch our videos. For more information please refer to our
          <a href="terms-and-conditions">terms & conditions.</a>
        </p>
        <div class="d-flex align-items-center justify-content-center">
          <button class="btn poppins-medium cookies-btn">Accept Cookies</button>
        </div>
        <img
          class="cookie-img"
          src="https://storage.googleapis.com/govtjobkaro_images/cookie.png"
          alt="cookie"
        />
      </div>
    </section>
    <div class="d-none d-lg-block">
      <!-- header -->
      <div class="header fixed-top"></div>

      <!-- about-us -->
      <div class="container-fluid about-us poppins-regular">
        <div
          class="container d-flex align-items-center justify-content-between"
        >
          <!-- about-text -->
          <div class="about-text">
            <!-- <h5 class="poppins-medium" style="margin-left: 5px;">About us</h5> -->

            <h1 style="font-weight: bold" class="poppins-medium">
              Why Choose GovtJobKaro?
            </h1>

            <p>
              With growing pandemic we have seen a large spike in the
              Unemployment Figures, while a near double increase in the
              availability of Stable Government Jobs. GovtJobKaro is an
              initiative launched by one of the finest Educational Services in
              Punjab to train aspirant towards their choice of Government Jobs
            </p>
          </div>

          <!-- about-image -->
          <div class="about-image">
            <img
              src="https://storage.googleapis.com/govtjobkaro_images/about-top.png"
              alt="about"
            />
          </div>
        </div>
      </div>

      <!-- team -->
      <div class="team"></div>

      <!-- why-join-now-container -->
      <div class="container why-join-now-container">
        <!-- heading -->
        <div
          class="why-join-now-title poppins-medium d-flex align-items-center justify-content-between"
        >
          <h1>Why is GovtJobKaro the best learning platform</h1>
          <button class="btn pink-btn" onclick="window.location='courses'">
            Start now
          </button>
        </div>

        <div class="d-flex align-items-center">
          <!-- why-join-now-left -->
          <div class="why-join-now-left">
            <div class="why-join-now-text">
              <h3 class="poppins-medium">
                <span>01.</span>The Best Teachers in India
              </h3>
              <p class="poppins-regular">
                Learn from the Best Teachers in India and get the right clarity
                you need for your Test Prepartion
              </p>
            </div>
            <div class="why-join-now-text">
              <h3 class="poppins-medium">
                <span>02.</span>Hi-tech Learning Platform
              </h3>
              <p class="poppins-regular">
                A Hi-Tech Education Platform to further help you make your
                preparation more efficient
              </p>
            </div>
            <div class="why-join-now-text">
              <h3 class="poppins-medium">
                <span>03.</span>One to One Guidance System
              </h3>
              <p class="poppins-regular">
                Live One on One Guidance with our teachers to further boost your
                selection chances
              </p>
            </div>
          </div>
          <!-- why-join-now-right -->
          <div class="why-join-now-right">
            <!-- pink-circle -->
            <div class="pink-circle"></div>
            <!-- cards -->
            <div class="photo-container">
              <div class="some-text">
                <img
                  class="image-style"
                  src="https://storage.googleapis.com/govtjobkaro_images/young-asian.png"
                  alt="Card image cap"
                />
                <!-- <div class="text-with-img">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur,
                                dignissimos.
                            </div> -->
              </div>
              <img
                class="image-style"
                src="https://storage.googleapis.com/govtjobkaro_images/laptop.png"
                alt="Card image cap"
              />
              <img
                class="image-style"
                src="https://storage.googleapis.com/govtjobkaro_images/father-son.png"
                alt="Card image cap"
              />
            </div>
          </div>
        </div>
      </div>

      <!-- founder -->
      <div class="founder"></div>

      <!-- address three -->
      <h1
        class="poppins-medium container"
        style="margin-top: 80px; margin-bottom: 80px"
      >
        Need to Talk to us Personally? Come Visit us at
      </h1>
      <div class="container location-box-container">
        <div class="location-box" style="background-color: #fef0ef">
          <div
            class="h-100 p-5 location-text d-flex align-items-left flex-column justify-content-center"
          >
            <h1 class="mb-4 poppins-medium">Ludhiana, Punjab</h1>

            <div
              class="address poppins-regular d-flex align-items-center justify-content-between"
            >
              <img
                class="mr-2"
                src="https://storage.googleapis.com/govtjobkaro_images/Layer 2 (2).svg"
                alt=""
              />
              <p>
                SCF14 Urban estate Phase II, Jamalpur, Ludhiana, Punjab 141010.
              </p>
            </div>
            <div class="address poppins-regular d-flex align-items-center">
              <img
                class="mr-2"
                src="https://storage.googleapis.com/govtjobkaro_images/Layer 2 (2).svg"
                alt=""
              />
              <p>+91 7717303385</p>
            </div>
            <div class="address poppins-regular d-flex align-items-center">
              <img
                class="mr-2"
                src="https://storage.googleapis.com/govtjobkaro_images/Layer 2 (2).svg"
                alt=""
              />
              <p>info@govtjobkaro.com</p>
            </div>
            <button
              style="max-width: fit-content; padding: 10px 25px"
              class="mt-4 btn pink-btn location-btn"
            >
              Visit Us Now
            </button>
          </div>
        </div>
        <img
          src="https://storage.googleapis.com/govtjobkaro_images/add1.png"
          alt="add1"
        />
      </div>

      <!-- i-believe-box         -->
      <!-- <div class="container d-flex align-items-center justify-content-between i-believe-box">
            <div class="i-believe-text">
                <h2 class="poppins-medium">
                    I believe in lifelong learning and Skillfy is a great place to learn from experts. I’ve learned
                    a
                    lot
                    and recommend it to all my friends.
                </h2>
                <h6 class="poppins-medium">Riaz Surti | Hearthy Foods</h6>
            </div>
            <div class="i-believe-video">
                <img src="https://storage.googleapis.com/govtjobkaro_images/Image 65.png" alt="image">
                <button class="btn play-video">
                </button>
            </div>
        </div> -->

      <!-- meet-your-teacher -->
      <div class="meet-teacher-d mb-5"></div>

      <!-- offers and deals -->
      <div class="offers-deals"></div>

      <!-- footer -->
      <div class="footer"></div>
    </div>

    <!-- mobile view -->
    <div class="d-lg-none position-relative">
      <!-- header -->
      <div class="header-mobile"></div>
      <div class="navbar-bottom fixed-bottom"></div>

      <!-- about-us -->
      <div class="container-fluid about-us poppins-regular mt-0">
        <div
          class="container d-flex flex-column align-items-center justify-content-between"
        >
          <!-- about-text -->
          <div class="about-text">
            <!-- <h5 class="poppins-medium" style="margin-left: 5px;">About us</h5> -->

            <h1 style="font-weight: bold" class="poppins-medium">
              Why Choose GovtJobKaro?
            </h1>
            <!-- about-image -->
            <div class="about-image mt-3 mb-3">
              <img
                src="https://storage.googleapis.com/govtjobkaro_images/about-top.png"
                alt="about"
              />
            </div>

            <p class="text-justify">
              With growing pandemic we have seen a large spike in the
              Unemployment Figures, while a near double increase in the
              availability of Stable Government Jobs. GovtJobKaro is an
              initiative launched by one of the finest Educational Services in
              Punjab to train aspirant towards their choice of Government Jobs
            </p>
          </div>
        </div>
      </div>

      <!-- team -->
      <div class="team"></div>

      <!-- why-join-now-container -->
      <div class="container why-join-now-container">
        <!-- heading -->
        <div
          class="why-join-now-title poppins-medium d-flex align-items-center justify-content-between flex-column"
        >
          <h1>Why is GovtJobKaro the best learning platform</h1>
        </div>

        <div class="d-flex flex-column align-items-center">
          <!-- why-join-now-right -->
          <div class="why-join-now-right">
            <!-- pink-circle -->
            <div class="pink-circle"></div>
            <!-- cards -->
            <div class="photo-container">
              <div class="some-text">
                <img
                  class="image-style"
                  src="https://storage.googleapis.com/govtjobkaro_images/young-asian.png"
                  alt="Card image cap"
                />
                <!-- <div class="text-with-img">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, dignissimos.
            </div> -->
              </div>
              <img
                class="image-style"
                src="https://storage.googleapis.com/govtjobkaro_images/laptop.png"
                alt="Card image cap"
              />
              <img
                class="image-style"
                src="https://storage.googleapis.com/govtjobkaro_images/father-son.png"
                alt="Card image cap"
              />
            </div>
          </div>

          <!-- why-join-now-left -->
          <div class="why-join-now-left">
            <div class="why-join-now-text">
              <h3 class="poppins-medium">
                <span>01.</span>The Best Teachers in India
              </h3>
              <p class="poppins-regular">
                Learn from the Best Teachers in India and get the right clarity
                you need for your Test Prepartion
              </p>
            </div>
            <div class="why-join-now-text">
              <h3 class="poppins-medium">
                <span>02.</span>Hi-tech Learning Platform
              </h3>
              <p class="poppins-regular">
                A Hi-Tech Education Platform to further help you make your
                preparation more efficient
              </p>
            </div>
            <div class="why-join-now-text">
              <h3 class="poppins-medium">
                <span>03.</span>One to One Guidance System
              </h3>
              <p class="poppins-regular">
                Live One on One Guidance with our teachers to further boost your
                selection chances
              </p>
            </div>
          </div>
          <button class="btn pink-btn" onclick="window.location='courses'">
            Enroll now
          </button>
        </div>
      </div>

      <!-- founder -->
      <div class="founder"></div>

      <!-- address three -->
      <h1
        class="poppins-medium container text-center"
        style="margin-top: 80px; margin-bottom: 40px; font-size: 21px"
      >
        Need to Talk to us Personally? <br />
        Come Visit us at
      </h1>
      <div
        class="container p-0 location-box-container d-flex flex-column-reverse"
      >
        <div class="location-box" style="background-color: #fef0ef">
          <div
            class="h-100 p-4 location-text d-flex align-items-left flex-column justify-content-center"
          >
            <h1 style="font-size: 21px" class="text-center mb-4 poppins-medium">
              Ludhiana, Punjab
            </h1>

            <div
              class="address poppins-regular d-flex align-items-center justify-content-between"
            >
              <img
                class="mr-2"
                src="https://storage.googleapis.com/govtjobkaro_images/Layer 2 (2).svg"
                alt=""
              />
              <p>
                SCF14 Urban estate Phase II, Jamalpur, Ludhiana, Punjab 141010
              </p>
            </div>
            <div class="address poppins-regular d-flex align-items-center">
              <img
                class="mr-2"
                src="https://storage.googleapis.com/govtjobkaro_images/Layer 2 (2).svg"
                alt=""
              />
              <p>+91 7717303385</p>
            </div>
            <div class="address poppins-regular d-flex align-items-center">
              <img
                class="mr-2"
                src="https://storage.googleapis.com/govtjobkaro_images/Layer 2 (2).svg"
                alt=""
              />
              <p>info@govtjobkaro.com</p>
            </div>
            <button class="mt-4 btn pink-btn location-btn">Visit Us Now</button>
          </div>
        </div>
        <img
          width="100%"
          src="https://storage.googleapis.com/govtjobkaro_images/add1.png"
          alt="add1"
        />
      </div>

      <!-- i-believe-box         -->
      <!-- <div class="container d-flex flex-column-reverse align-items-center justify-content-between i-believe-box">
            <div class="i-believe-text">
                <h2 class="poppins-medium">
                    I believe in lifelong learning and Skillfy is a great place to learn from experts. I’ve learned
                    a
                    lot
                    and recommend it to all my friends.
                </h2>
                <h6 class="poppins-medium">Riaz Surti | Hearthy Foods</h6>
            </div>
            <div class="i-believe-video">
                <img src="https://storage.googleapis.com/govtjobkaro_images/Image 65.png" alt="image">
                <button class="btn play-video">
                </button>
            </div>

        </div> -->

      <!-- meet-your-teacher -->
      <div class="meet-teacher-m mb-5"></div>

      <!-- offers and deals -->
      <div class="offers-deals"></div>

      <!-- footer -->
      <div class="footer"></div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>

    <script>
      $(".header").load("template/header.html");
      $(".team").load("template/team.html");
      $(".founder").load("template/chat-with-founders.html");
      $(".offers-deals").load("template/offers-deals.html");
      $(".meet-teacher-d").load("template/teachers.html");
      $(".footer").load("template/footer.html");
      // mobile
      $(".header-mobile").load("template/header-mobile.html");
      $(".meet-teacher-m").load("template/teachers-mobile.html");
      $(".navbar-bottom").load("template/test-nav-bottom.html");

      // header animation
      $(window).scroll(function () {
        var sticky = $(".header"),
          scroll = $(window).scrollTop();

        if (scroll >= 100) {
          sticky.addClass("fixed shadow");
        } else {
          sticky.removeClass("fixed shadow");
        }
      });

      $(".location-btn").on("click", () => {
        window.location.href = "https://goo.gl/maps/UdMxhkWccbTAkZB58";
      });
    </script>
  </body>
</html>
