<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-NB4ZFHF');
    </script>
    <!-- End Google Tag Manager -->

    <!-- Enter a proper page title here -->
    <title>Don't Forget to Claim your Bonus</title>

    <!-- CSS to include bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <!-- css to include style.css -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <!-- required meta tags essential for seo and link sharing -->

    <!-- Enter a proper description for the page in the meta description tag -->
    <meta name="description"
        content="Thank you for Joining our Partner Program Don't Forget to Check out our Other Learning Experiences">

    <!-- Enter a keywords for the page in tag -->
    <meta name="Keywords" content="ENTER_KEYWORDS_HERE">

    <!-- Enter Page title -->
    <meta property="og:title" content="Don't Forget to Claim your Bonus" />

    <!-- Enter Page URL -->
    <meta property="og:url" content="https://govtjobkaro.com/partner-logout" />

    <!-- Enter page description -->
    <meta property="og:description"
        content="Thank you for Joining our Partner Program Don't Forget to Check out our Other Learning Experiences">

    <!-- Enter Logo image URL for example : http://cryptonite.finstreet.in/images/cryptonitepost.png -->
    <meta property="og:image" itemprop="image" content="https://partner.govtjobkaro.com/meta-img.jpg" />
    <meta property="og:image:secure_url" itemprop="image" content="https://partner.govtjobkaro.com/meta-img.jpg" />
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="315">
    <meta property="og:type" content="website" />

    <!-- Favicon location for example :  images/cropped-Fin-270x270.jpg -->
    <link rel="icon" href="images/logo without text.png">

    <!-- Enter Page Specific CSS here. Please make sure all the CSS  -->
    <style>
        /* fonts */
        .poppins-medium {
            font-family: Poppins Medium;
            src: url(./fonts/Poppins-Medium.ttf);
        }

        .pink-btn {
            color: white;
            padding: 13px 35px;
            background-color: #F56962;
        }

        /* partner-logout */
        .partner-logout {
            padding-top: 210px;
            margin-bottom: 125px;
        }

        .partner-logout h1 {
            font-size: 38px;
            color: #302D3A;
        }

        .partner-logout h4 {
            width: 560px;
            font-size: 19px;
            color: #5F5982;
            line-height: 30px;
            margin: 20px 0 40px 0;
        }

        @media (max-width: 625px) {

            .partner-logout {
                padding-top: 25px;
                margin-bottom: 80px;
            }

            .partner-logout h1 {
                font-size: 26px;
            }

            .partner-logout h4 {
                width: 100%;
                font-size: 16px;
                line-height: 24px;
                margin: 10px 0 30px 0;
            }

            .partner-logout .pink-btn {
                padding: 8px 25px;
                font-size: 14px;
            }
        }

        @media (max-width: 425px) {
            .partner-logout {
                margin-bottom: 50px;
            }

            .partner-logout h1 {
                font-size: 21px;
            }

            .partner-logout h4 {
                font-size: 14px;
                line-height: 20px;
            }
        }
    </style>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NB4ZFHF" height="0" width="0"
            style="display:none;visibility:hidden">
        </iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="d-none d-lg-block" style="background-color: #33333D; ">

        <!-- header -->
        <div class="header fixed-top"></div>


        <!-- partner-logout -->
        <div
            class="container partner-logout poppins-medium text-center d-flex align-items-center justify-content-center flex-column">
            <h1 style="color: white;"><strong>Don't Forget to Claim your Bonus</strong></h1>
            <h4 style="color: white;">
                Thank you for Joining our Partner Program<br>
                Don't Forget to Check out our Other Learning Experiences
            </h4>
            <button class="btn pink-btn" style="background-color: #6C63FF;"
                onclick="window.location='partner-login'">Login to View Bonus</button>
        </div>


        <!-- offers and deals -->
        <div class="offers-deals"></div>


        <!-- footer -->
        <div class="footer"></div>

    </div>

    <!-- mobile view -->
    <div class="d-lg-none position-relative">
        <!-- header -->
        <div class="navbar-bottom fixed-bottom"></div>



        <!-- partner-logout -->
        <div class="container partner-logout poppins-medium text-center d-flex align-items-center justify-content-center flex-column mt-0 mb-0"
            style="background-color: #33333D;">
            <div class="text-center">
                <img class="mobile-logo" src="images/GovtJobsKaro dark@2x.png" alt="logo" width="181px">
            </div>

            <h1 style="font-size: 30px; color: white;" class="pt-4"><strong>Don't Forget to Claim your Bonus</strong>
            </h1>
            <h4 style="color: rgb(175, 169, 169);" class="pt-3">
                Thank you for Joining our Partner Program<br>
                Don't Forget to Check out our Other Learning Experiences
            </h4>
            <button style="width: 100%;background-color: #6C63FF;font-size: 15px;" class="btn pink-btn p-2 mt-2 mb-5"
                onclick="window.location='partner-login'">Login To View Bonus</button>
        </div>

        <!-- offers and deals -->
        <div class="offers-deals"></div>


        <!-- footer -->
        <div class="footer"></div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
    <script>

        $(".header").load('template/header-affiliate.html');
        $(".offers-deals").load('template/offers-deals.html');
        $(".footer").load('template/footer.html');

        // mobile
        $(".navbar-bottom").load('template/test-nav-bottom.html');



        // header animation
        $(window).scroll(function () {
            var sticky = $('.header'),
                scroll = $(window).scrollTop();

            if (scroll >= 100) {
                sticky.addClass('fixed shadow');
            } else {
                sticky.removeClass('fixed shadow');
            }
        });

        //signIn signOut api call
        $(document).ready(function () {
            $.ajax({
                type: 'POST',
                url: 'php/logout.php',
                dataType: "json",
                data: {
                    type: "logout"
                },
                success: function (obj) {
                    if (obj.status == 'success') {
                        function delete_cookie(name) {
                            document.cookie = name + '=; Domain=govtjobkaro.com; Path=/; Expires=Thu, 01 Jan 1970 00:00:01 GMT;';
                        }
                        delete_cookie('token');
                        $('.logbtn').html('Login to view courses');
                        $('.logbtn').attr('onclick', 'window.location="partner-login"');
                    } else {
                        alert("try again");
                    }
                }
            });
        });


    </script>
</body>

</html>