<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-NB4ZFHF');
    </script>
    <!-- End Google Tag Manager -->

    <!-- Enter a proper page title here -->
    <title>GovtJobKaro - Crack any Government Exams with the help from IITians</title>

    <!-- CSS to include bootstrap -->
    <link rel="preload stylesheet" href="css/bootstrap.min.css" as="style" type="text/css">
    <link rel="preload stylesheet" href="css/owl.carousel.css" as="style" type="text/css">
    <link rel="preload stylesheet" href="css/owl.theme.default.css" as="style" type="text/css">

    <!-- css to include style.css -->
    <link rel="preload stylesheet" href="css/style.css" as="style" type="text/css">
    <link rel="preload" href="./fonts/Poppins-Medium.ttf" as="font" type="font/ttf" crossorigin>
    <link rel="preload" href="./fonts/Poppins-Regular.ttf" as="font" type="font/ttf" crossorigin>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <!-- required meta tags essential for seo and link sharing -->

    <!-- Enter a proper description for the page in the meta description tag -->
    <meta name="description"
        content="With over 267 years of combined teaching expreience, GovtJobKaro is the perfect government exam test prepartion for you. Crack Naib Tehsildar, Patwari, Bank PO, Police Bharti Today with the help of IITians">

    <!-- Enter a keywords for the page in tag -->
    <meta name="Keywords" content="ENTER_KEYWORDS_HERE">

    <!-- Enter Page title -->
    <meta property="og:title" content="GovtJobKaro - Crack any Government Exams with the help from IITians" />

    <!-- Enter Page URL -->
    <meta property="og:url" content="https://govtjobkaro.com" />

    <!-- Enter page description -->
    <meta property="og:description"
        content="With over 267 years of combined teaching expreience, GovtJobKaro is the perfect government exam test prepartion for you. Crack Naib Tehsildar, Patwari, Bank PO, Police Bharti Today with the help of IITians">

    <!-- Enter Logo image URL for example : http://cryptonite.finstreet.in/images/cryptonitepost.png -->
    <meta property="og:image" itemprop="image" content="https://partner.govtjobkaro.com/meta-img.jpg" />
    <meta property="og:image:secure_url" itemprop="image" content="https://partner.govtjobkaro.com/meta-img.jpg" />
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="315">
    <meta property="og:type" content="website" />

    <!-- meta tag fb -->
    <meta name="facebook-domain-verification" content="ejpizvx6gsiojwhg0w4vs8nowf572e" />

    <!-- Favicon location for example :  images/cropped-Fin-270x270.jpg -->
    <link rel="icon" href="images/logo without text.png">

    <!-- Enter Page Specific CSS here. Please make sure all the CSS  -->
    <style>
        html,
        body {
            overflow-x: hidden;
        }

        .section1 {
            position: relative;
        }

        .section1>img {
            position: absolute;
        }

        .section1>img:nth-child(1) {
            top: 190px;
            right: 10px;
        }

        .section1>img:nth-child(2) {
            bottom: 0px;
            left: 0px;
        }

        /* teachers-container founder-container */
        .founder-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        .pink-btn {
            /* width: 100%; */
            color: white;
            padding: 10px 35px;
            background-color: #F56962;
            font-family: 'Poppins Normal';
            src: url(./fonts/Poppins-Regular.ttf);
        }

        #students .owl-dot {
            display: none;
        }

        .carousel-item {
            cursor: pointer;
        }

        .section3 {
            height: auto;
            padding-bottom: 40px;
        }

        .section3 .carousel {
            z-index: 1;
            margin-bottom: 40px;
        }

        .pattern {
            z-index: -1;
            position: absolute;
            right: 33%;
            bottom: 20px;
        }

        .section3 .carousel-indicators {
            position: absolute;
            right: 0;
            bottom: -5px;
            left: 0;
            z-index: 15;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-pack: center;
            justify-content: space-between;
            padding-left: 0;
            margin-right: 50px;
            margin-left: 50px;
            list-style: none;
        }

        /* carousel line */
        .section3 .carousel-indicators li {
            box-sizing: content-box;
            -ms-flex: 0 1 auto;
            flex: 0 1 auto;
            width: 290px;
            height: 3.5px;
            margin-right: 40px;
            margin-left: 40px;
            text-indent: -999px;
            cursor: pointer;
            background-color: #F68C20;
            background-clip: padding-box;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
            opacity: 0;
            transition: opacity .6s ease;
        }

        .section3 .carousel-indicators .active {
            opacity: 1;
        }

        .title-desktop {
            min-height: 75px;
        }

        .price {
            min-width: fit-content;
        }

        .coursebtn {
            text-align: center;
            margin: 0;
            width: 100%;
            font-size: 14px;
            background-color: #f56962;
            border-radius: 4px;
            opacity: 1;
            font-family: Poppins Normal;
            color: #ffffff;
        }

        .get-notification {
            position: relative;
            top: -50px;
        }

        .not-found-container {
            width: 100vw;
            height: 100vh;
            z-index: 111111;
            position: fixed;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.4);
            display: none;
        }

        .close-btn {
            color: white;
            font-size: 15px;
            background-color: #F56962;
        }

        .not-found {
            width: 300px;
            position: relative;
            top: 50%;
            left: 50%;
            border-radius: 10px;
            background-color: white;
            padding: 25px 20px 20px 20px;
            transform: translate(-50%, -50%);
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
        }

        .section4 button {
            border-radius: 5px;
            border-bottom-left-radius: 0;
            border-top-left-radius: 0;
            padding: 12px;
        }

        @media (max-width:1400px) {
            .section1>img:nth-child(1) {
                top: 0px;
                right: 10px;
            }

            .section1>img:nth-child(2) {
                bottom: 0px;
                left: 0px;
            }
        }

        @media (max-width:992px) {
            .card-mob>.card-body {
                padding-bottom: 1.25rem;
            }

            .container>.mt-3.text-center .mt-5:last-child .card-mob {
                margin-bottom: 50px;
            }

            #left {
                /* margin-top: 115px; */
                font-size: 36px;
            }

            .content {
                margin-top: 230px;
                margin-left: 140px;
                width: 482px;
                height: 500px;
            }

            .shadow #phonenumber {
                height: 57px;
            }

            .course-card {
                background-color: white;
                min-width: 90%;
                cursor: pointer;
                margin: 0 auto;
                margin-bottom: 80px;
                padding: 15px;
                border-radius: 5px;
            }

            .card-img-top {
                border-radius: 5px;
            }

            .card-body {
                padding: 1.25rem 0;
                padding-bottom: 0.5rem;
            }

            .card-title {
                color: #302D3A;
                font-size: 21px;
                padding-top: 15px;
                font-family: 'Poppins Medium';
            }

            .course-stats {
                font-family: 'Poppins Normal';
                padding-bottom: 10px;
                border-bottom: 1.8px solid #EFEFF6;
            }

            .course-stats img {
                max-width: 24px;
            }

            .course-stats img+span {
                color: #5F5982;
                margin-left: 5px;
                font-size: 14px;
            }

            .tutor {
                font-size: 14px;
                color: #7A7A7A;
                font-family: 'Poppins Normal';
            }

            .tutor>img {
                max-width: 40px;
                margin-right: 10px;
            }

            .tutor span {
                min-width: fit-content;
            }

            .price {
                font-size: 14px;
                color: #CAC6D4;
                font-family: 'Poppins Normal';
            }

            .price span {
                font-size: 18px;
                color: #F68C20;
                font-weight: bold;
            }

            .owl-nav.disabled,
            .owl-dots.disabled {
                display: block !important;
            }

            .owl-prev {
                position: absolute;
                outline: none !important;
                border: none !important;
                left: 5px;
                width: 40px;
                height: 40px;
            }

            .owl-next {
                position: absolute;
                outline: none !important;
                border: none !important;
                right: 5px;
                width: 40px;
                height: 40px;
            }

            .owl-prev span {
                width: 40px;
                height: 40px;
                content: url(https://storage.googleapis.com/govtjobkaro_images/wleft.png);
            }

            .owl-next span {
                width: 40px;
                height: 40px;
                content: url(https://storage.googleapis.com/govtjobkaro_images/wleft.png);
                transform: rotate(180deg);
            }

            .owl-prev span:hover {
                width: 40px;
                height: 40px;
                content: url(https://storage.googleapis.com/govtjobkaro_images/right.png);
                transform: rotate(180deg);
            }

            .owl-next span:hover {
                width: 40px;
                height: 40px;
                content: url(https://storage.googleapis.com/govtjobkaro_images/right.png);
                transform: rotate(0deg);
            }

            .owl-theme .owl-dots {
                margin-top: 20px;
            }

            .owl-theme .owl-dots .owl-dot {
                outline: none;
            }

            .owl-theme .owl-dots .owl-dot span {
                width: 150px;
                height: 3px;
                background: transparent;
                margin: 0 10px;
                /* display: none; */
                backface-visibility: visible;
                transition: opacity 200ms ease;
                border-radius: 00px;
            }

            .owl-theme .owl-dots .owl-dot.active span {
                display: block;
                background: #f68c20;
            }

            .teachers-container+.pink-btn {
                display: none;
            }

            .meet-your-teachers {
                margin-bottom: 0px;
            }
        }

        @media (max-width: 767px) {
            .owl-theme .owl-dots .owl-dot span {
                width: 70px;
            }

            #left button {
                padding: 14px 0;
            }

            #top-right img {
                width: 325px;
                height: 343px;
            }

            .content {
                margin-top: 150px;
                margin-left: 105px;
                width: 325px;
                height: 343px;
            }

            .section1 {
                margin-bottom: 35px;
            }

            .overlay {
                height: 400px;
                margin-top: 120px;
            }

            #view {
                max-width: fit-content;
            }

            .section3 {
                position: relative;
            }

            .section3 .buttons {
                width: 100%;
                position: absolute;
                bottom: -60px;
            }

            .section3 .carousel {
                margin-bottom: 80px;
            }

            .section3 .row.mt-5 {
                margin-top: 1.5rem !important;
            }
        }

        @media (max-width: 425px) {

            #sendNumMob {
                text-align: center;
            }

            .founder-container {
                grid-template-columns: 1fr;
            }

            .white {
                margin: 0 auto !important;
            }

            .owl-theme .owl-dots .owl-dot span {
                width: 35px;
            }

            .course-card {
                max-width: 315px;
                margin-bottom: 15px;
            }

            #top {
                margin-top: 60px;
            }

            #top .col-lg-12 h3 {
                font-size: 21px;
                text-align: center;
            }

            #top .col-lg-12 h4 {
                font-size: 18px;
                text-align: center;
            }

            #left {
                font-size: 26px;
            }

            #left p {
                font-size: 16px;
                margin-top: 55px;
            }

            #left button {
                width: 100%;
                padding: 8px 0;
                font-size: 15px;
                border-radius: 5px;
            }

            #phonenumber,
            .form-inline #phonenumber1.form-control,
            #phonenumber2,
            .form-inline #phonenumber3.form-control {
                width: 100%;
                min-height: 43.5px !important;
                padding: 14px 20px;
                margin: 0px 0 10px 0;
                text-align: center;
            }

            .carousel-item {
                justify-content: center;
            }

            #color {
                position: relative;
                height: 350px;
            }

            #color img {
                width: 270px;
                height: auto;
                position: absolute;
                top: 32px;
                left: 46.5%;
                transform: translateX(-50%);
            }

            .content {
                width: 260px;
                height: 270px;
                position: absolute;
                left: 55%;
                transform: translateX(-50%);
                margin-top: 60px;
                margin-left: 0;
                border-radius: 25px;
            }

            .section3 h2,
            .section2 h2 {
                padding: 10px !important;
                font-size: 21px;
                font-weight: bold;
                text-align: center;
            }

            .section2 h5 {
                font-size: 18px;
            }

            .section2 p {
                font-size: 14px;
                margin-top: 8px;
                text-align: justify;
            }

            .overlay {
                height: 350px;
                margin-top: 80px;
            }

            .section1 {
                padding-bottom: 35px;
            }

            .section3 h2 {
                margin-top: 10%;
            }

            .section4 {
                margin-top: 15px;
                padding: 20px 0;
            }

            .section4 h3 {
                font-size: 21px;
                text-align: center;
            }

            .section4 .form-inline {
                min-width: 100%;
            }

            .section4 button {
                border-radius: 5px;
                font-size: 15px;
                padding: 8px;
                width: 100%;
            }

            .section5 #left {
                margin: 0 auto;
                margin-top: 35px;
            }

            .section5 #left h3 {
                text-align: center;
                font-size: 22px;
                font-weight: bold;
            }

            .section5 #left p {
                text-align: center;
            }

            .section5 .row,
            .section5 #right {
                padding: 0;
                max-width: 100%;
                margin: 0;
            }

            .section5 #color {
                max-width: 100%;
            }

            #tick,
            #tick div {
                text-align: center;
            }

            #tick div.mt-1.p-2 {
                display: flex;
            }

            #tick div,
            #tick button {
                font-size: 14px;
                width: 100%;
                text-align: left;
            }

            .section5 #middle-box {
                max-width: 250px;
                height: 330px;
                margin-left: 18%;
                border-top-right-radius: 108px;
            }

            .section5 #color img {
                top: 20px;
                left: 30px;
                width: 265px;
            }

            #middle-box1.overlay {
                max-width: 280px;
                height: 400px;
                margin-top: 6px;
                margin-left: 30px;
            }

            .rounded {
                max-width: 280px;
                height: 380px;
            }

            .review-m {
                margin-top: 0px;
            }

            .what-students-say {
                padding-bottom: 50px;
                background-color: #efeff6;
            }

            .meet-your-teachers h1 {
                font-size: 21px;
                font-weight: bold;
                margin: 65px 0 70px 0;
            }

            .mobile-meet-your-teachers+.container .pink-btn {
                padding: 8px;
            }

            .bottom h3 {
                font-size: 21px;
            }

            .teachers-card .top {
                height: 220px;
                width: 80vw;
                margin-left: auto;
                margin-right: auto;
            }

            #tick img {
                height: 21px;
            }

            .row .ml-2.p-5 {
                padding: 0 10px !important;
                margin-left: 0 !important;
            }

            .form-inline {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }

            #drop {
                margin-top: 5%;
                margin-left: 0;
            }

            .section2 #second.shadow {
                box-shadow: unset !important;
            }

            .teachers-card {
                width: 100%;
                margin-bottom: 15px;
            }

            .every-one>h2 {
                font-size: 21px;
                margin-top: 40px;
                text-align: center;
            }

            .join-now h6 {
                text-align: center;
            }

            .every-one-form input {
                /* width: 300px; */
                padding: 21px 25px;
            }

            .every-one-form button {
                width: fit-content;
                padding: 8px 25px;
                margin-top: 10px;
            }

            .what-students-say h1 {
                font-size: 21px;
                font-weight: bold;
            }

            .section2 .mt-5.row {
                margin-top: 0 !important;
            }

            #students .owl-stage-outer {
                padding: 30px 0;
                padding-bottom: 75px;
            }

            #students .owl-prev,
            #students .owl-next {
                bottom: -15px;
            }
        }

        .payments_btn {
            border: none;
            padding: 5px 15px;
            background-color: #F56962;
            color: white;
            border-radius: 5px;
        }

        .card_detail_input {
            margin: 7px;
            border: 1px solid rgb(245 105 98);
            /* box-shadow: -1px 0px 5px 0px rgb(245 105 98); */
            padding: 5px 5px;
            border-radius: 5px;
        }

        .card_detail_input:focus {
            border: 1px solid rgb(245 105 98);
        }
        @media(max-width:992px){
            .card_detail_input {
                max-width: 300px;
        }
        }
    </style>
</head>

<body onload="loader()">
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NB4ZFHF" height="0" width="0"
            style="display:none;visibility:hidden">
        </iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- loader-container -->
    <div class="loader-container">
        <div class="loader"></div>
    </div>
    
    <!-- cookies -->
    <!-- <section class="cookies-container">
        <div class="cookies-box">
            <p class="poppins-regular text-justify mt-4">
                We use Cookies and similar technologies ("Cookies") to provide ours services to you, enhance your
                experience
                with our services and customise the adverts you see, including through third parties.
            </p>
            <p class="poppins-regular text-justify">
                Accept our use of cookies to continue on govtjobkaro website or to watch our videos. For more
                information please
                refer to our <a href="terms-and-conditions">terms & conditions.</a>
            </p>
            <div class="d-flex align-items-center justify-content-center">
                <button class="btn poppins-medium cookies-btn">Accept Cookies</button>
            </div>
            <img class="cookie-img" src="https://storage.googleapis.com/govtjobkaro_images/cookie.png" alt="cookie">
        </div>
    </section> -->

    <div class="d-none d-lg-block">
        <div class="" style="margin-top: 150px;">
            <div class="container shadow paymentSection">
                <div class="p-3 poppins-regular row">
                    <div class="col-12 my-4">
                        <div class="d-flex justify-content-center" style="width: 100%;">
                            <div class="col-10 p-0">
                                <h4>Complete Payment</h4>
                            </div>
                            <div class="d-flex">
                                <h5 class="justify-content-end"><b id="ten-countdown">00</b></h5>
                            </div>
                        </div>
                    </div>
                    <div class="row mb-5">
                        <div class="d-flex justify-content-center">
                            <div class="col-10 p-0 table-bordered">
                                <div class="align-items-center d-flex mb-0 table">
                                    <div class="col-md-2 p-0">
                                     <img class="course_img" src="https://storage.googleapis.com/govtjobkaro_images/punjab_naib_tehsildar_exam.png" width="100%">
                                    </div>
                                    <div class="border-right col-md-8">
                                     <div class="course_name poppins-medium">All in One Course For PUNJAB NAIB TEHSILDAR 2021 Exam</div>
                                     <div class="CourseDesc">Boost your chance to become a Naib Tehsildar in 2021 with the best preparation booster course available in India</div>
                                    </div>
                                    <div class="col-md-2 text-center">
                                        <div class="product-price">
                                        Rs.
                                            <span class="price">4999</span>
                                        </div>
                                   </div>
                                </div>
                            </div> 
                        </div> 
                    </div>
                </div>
                <div class="row">
                    <div class="col-6 mt-5" style="border-right: 1px solid #F56962;">
                        <div class="text-center">
                            <h5 class="mb-3">Pay By Scan</h5>
                            <div>
                                <div class="row">
                                    <div class="col-12">
                                        <img src="images/qrcode.png" alt="" style="width:50%">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 mt-5">
                        <div class="text-center">
                            <h5 class="mb-3">Pay With Razorpay</h5>
                            <div class="row">
                                <div class="col-12">
                                    <img src="images/razorpay.png" alt=""
                                        style="width: 50%;">
                                </div>
                            </div>
                            <button class=" payments_btn my-5">Pay Now</button>
                        </div>
                    </div>
                </div>                
            </div>
        </div>

        <!-- header -->
        <div class="header fixed-top"></div>
        <!-- main section -->

        <!-- footer -->
        <div class="footer"></div>
    </div>

    <!-- mobile view -->
    <div class="d-lg-none position-relative">
        <div class="header-mobile"></div>
        <section class="not-found-container popup_home_mob">
            <div class="not-found text-center" style="width: 330px;padding: 0;">
                <div class="text-center font-italic p-3"
                    style="background-color: #F56962;color: white;border-top-left-radius: 10px;border-top-right-radius: 10px">
                    <h5 class="font-weight-bold">Get Job Consultation from an</h5>
                    <h3 class="font-weight-bold">expert Counselor</h3>
                </div>
                <div class="p-3">
                    <div class="submit_popup_mob">
                        <h5 style="font-style: italic;"><b>Submit Your Information Now</b></h5>
                        <h6>to get consultation from an expert</h6>
                        <form class="text-center">
                            <div class="form-group">
                                <label for="exampleInputEmail1" class="font-weight-bold" style="font-size: 14px;">Your
                                    Name</label>
                                <input type="text" class="form-control" id="name_popup_mob" aria-describedby="emailHelp"
                                    style="border-color: black;text-align: center;" placeholder="Enter your name here">
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1" class="font-weight-bold"
                                    style="font-size: 14px;">Your
                                    Phone
                                    Number</label>
                                <input type="number" class="form-control" id="phonenumber_popup_mob"
                                    style="border-color: black;text-align: center;"
                                    placeholder="Enter your phone number here">
                            </div>
                            <button class="btn close-btn poppins-medium submit_num_popup_mob"
                                style="width: 100%;">Submit
                                Now</button>
                        </form>
                    </div>


                    <div class="text-center  continue_browsing_mob" style="display: none;">
                        <h4 class="font-weight-bold"><i>Your Request Has Been Submitted</i></h4>
                        <p class=" mt-4" style="font-size: 15px;">Our expert will contact you within 24hrs,
                            please expect a call between<b> 9am and 6pm</b></p>
                        <button class="btn close-btn poppins-medium continue_browsing_btn_mob"
                            style="width: 100%;">Continue
                            Browsing</button>
                    </div>


                    <div class="text-center">
                        <hr style="border-top: 1px solid black;margin-bottom: 0;">
                        <a class="closePopup_mob">Close</a>
                    </div>
                </div>
            </div>
        </section>

        <div class="" style="margin-top: 50px;">
            <div class="container">
                <div class="row">
                    <div class="col-12" style="border-bottom: 3px solid #F56962;">
                        <h2>Courses Selected</h2>
                    </div>
                    <div class="col-12">
                        <div class="row">
                            <div class="col-12" style="border-bottom: 1px solid #F56962;">
                                <h4 class="mt-3">Complete Course For PUNJABI LANGUAGE Learning</h4>
                                <img src="images/Group 312x.png" alt="" style="width:300px;">
                                <div class="course_perks" style="margin-left: 20px;">
                                    <div class="d-flex align-items-center">
                                        <img src="https://storage.googleapis.com/govtjobkaro_images/Star@2x.png" alt="Star" style="width: 20px;margin-right: 10px;">
                                        <span class="rating">240+ Questions from Previous Year</span>
                                    </div>
                                    <div class="d-flex align-items-center">
                                        <img src="https://storage.googleapis.com/govtjobkaro_images/eye.png" alt="eye" style="width: 20px;margin-right: 10px;">
                                        <span class="view">34 Enrolled Aspirants so far</span>
                                    </div>
                                    <div class="d-flex align-items-center">
                                        <img src="https://storage.googleapis.com/govtjobkaro_images/play.png" alt="play" style="width: 20px;margin-right: 10px;">
                                        <span class="lesion">800+ Recorded Lectures</span>
                                    </div>
                                    <div class="d-flex align-items-center">
                                        <img src="https://storage.googleapis.com/govtjobkaro_images/orange-clock.svg" alt="time"
                                            style="width: 20px;margin-right: 10px;">
                                        <span class="time">Duration: 223+ Hours of Content </span>
                                    </div>
                                    <div class="mt-3" style="display: flex;">
                                        <h6>Price:</h6>
                                        <h5 style="margin-left: 5px;"><b> 5000</b></h5>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="row">
                            <div class="col-12" style="border-bottom: 1px solid #F56962;">
                                <h4 class="mt-3">Complete Course For PUNJABI LANGUAGE Learning</h4>
                                <img src="images/Group 312x.png" alt="" style="width:300px;">
                                <div class="course_perks" style="margin-left: 20px;">
                                    <div class="d-flex align-items-center">
                                        <img src="https://storage.googleapis.com/govtjobkaro_images/Star@2x.png" alt="Star" style="width: 20px;margin-right: 10px;">
                                        <span class="rating">240+ Questions from Previous Year</span>
                                    </div>
                                    <div class="d-flex align-items-center">
                                        <img src="https://storage.googleapis.com/govtjobkaro_images/eye.png" alt="eye" style="width: 20px;margin-right: 10px;">
                                        <span class="view">34 Enrolled Aspirants so far</span>
                                    </div>
                                    <div class="d-flex align-items-center">
                                        <img src="https://storage.googleapis.com/govtjobkaro_images/play.png" alt="play" style="width: 20px;margin-right: 10px;">
                                        <span class="lesion">800+ Recorded Lectures</span>
                                    </div>
                                    <div class="d-flex align-items-center">
                                        <img src="https://storage.googleapis.com/govtjobkaro_images/orange-clock.svg" alt="time"
                                            style="width: 20px;margin-right: 10px;">
                                        <span class="time">Duration: 223+ Hours of Content </span>
                                    </div>
                                    <div class="mt-3" style="display: flex;">
                                        <h6>Price:</h6>
                                        <h5 style="margin-left: 5px;"><b> 5000</b></h5>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-12 my-3">
                        <div class="row">
                            <div class="col-8">
                                <h4>Complete Payment</h4>
                            </div>
                            <div class="col-4 pr-3" style="text-align: end;">
                                <h5><b>Total:10000</b></h5>
                            </div>
                        </div>

                    </div>
                    <div class="col-12">
                        <div style="display: flex;">
                            <h5 class="mb-3">Google Pay</h5>
                            <img src="images/g_pay-icon-png_7692873.png" alt="" style="width: 40px;margin-left: 10px;">

                        </div>
                        <div class="text-center">
                            <img src="images/qrcode.png" alt="" style="width: 45%">
                        </div>
                        <div class="text-center">
                            <button class=" payments_btn my-5">Pay with Google Pay</button>
                        </div>


                    </div>
                    <div class="col-12">
                        <div style="display: flex;">
                            <h5 class="mb-3">Credit Card/Debit Card</h5>
                            <img src="images/razorpay.png" alt="" style="width: 70px;margin-left: 10px;">

                        </div>
                        <div class="text-center" style="display: grid;">
                            <input class="card_detail_input" type="text" placeholder="Enter card number">
                            <input class="card_detail_input" type="text" placeholder="Enter cvv">
                            <input class="card_detail_input" type="text" placeholder="Enter expiry date">
                        
                        </div>
                        <div class="text-center">
                            <button class="payments_btn my-5">Pay with Card</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header -->

        <div class="navbar-bottom fixed-bottom"></div>

        <!-- main section -->


        <div class="footer"></div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="js/main.js"></script>

    <script>
        $(".header").load('template/header.html');
        $(".header-bottom").load('template/header.html');
        $(".footer").load('template/footer.html');
        // mobile
        $(".header-mobile").load('template/header-mobile.html');
        $(".navbar-bottom").load('template/test-nav-bottom.html');

        var device = $(window).width() > 992 ? "desktop" : "mobile";
        $('.invalid-num').click(function () {
            $('.invalid-num-container').fadeOut();
        })

        // header animation
        $(window).scroll(function () {

            var sticky = $('.header'),
                scroll = $(window).scrollTop();

            if (scroll >= 100) {
                sticky.addClass('fixed shadow');
            } else {
                sticky.removeClass('fixed shadow');
            }
        });

        $(document).ready(function() {

            // get params
            var getParams = function(url) {
                var params = {};
                var parser = document.createElement('a');
                parser.href = url;
                var query = parser.search.substring(1);
                var vars = query.split('&');
                for (var i = 0; i < vars.length; i++) {
                    var pair = vars[i].split('=');
                    params[pair[0]] = decodeURIComponent(pair[1]);
                }
                return params;
            };

            // Get parameters from the current URL
            var params = getParams(window.location.href);
            // console.log(params);
            var course_id = params.courseId;
            var phonenumber = params.phoneNo;
            // console.log(course_id);
            // console.log(phonenumber);
            if(course_id == null){
                window.location = "/";
            }else if(phonenumber.length < 10 || phonenumber.length > 10){
                window.location = "/";
            }


            var result = "";

            // get course data with ajax call
            $.ajax({
                type: "POST",
                url: "php/single-course.php",
                dataType: "json",
                async: false,
                data:{
                    courseId: course_id,
                },success: function (courseData) {
                    if (courseData.status == "success") {
                        // console.log(courseData);
                        result = courseData;
                        $('.price').html(courseData.data.course_sale_price);
                        $('.course_name').html(courseData.data.course_name);
                        $('.CourseDesc').html(courseData.data.course_desc);  
                        $(".course_img").attr("src",courseData.data.course_img);
                    }
                }
            });

            // check paid course
            $.ajax({
                type: 'POST',
                url: 'php/getorder_courses.php',
                dataType: "json",
                data: {
                    course_id: course_id,
                    phonenumber:phonenumber,
                },
                success: function (data) {
                    console.log(data);
                    if (data.status == "paid") {
                        alert("already paid")
                        window.location = "login-register";
                    }
                }
            });


            // timer for 10 mint
            function countdown( elementName, minutes, seconds ){
                var element, endTime, hours, mins, msLeft, time;

                function twoDigits( n ){
                    return (n <= 9 ? "0" + n : n);
                }

                function updateTimer(){
                    msLeft = endTime - (+new Date);
                    if ( msLeft < 1000 ) {
                        window.location = '/';
                        element.innerHTML = "Time is up!";
                    } else {
                        time = new Date( msLeft );
                        hours = time.getUTCHours();
                        mins = time.getUTCMinutes();
                        element.innerHTML = (hours ? hours + ':' + twoDigits( mins ) : mins) + ':' + twoDigits( time.getUTCSeconds() );
                        setTimeout( updateTimer, time.getUTCMilliseconds() + 500 );
                    }
                }

                element = document.getElementById( elementName );
                endTime = (+new Date) + 1000 * (60*minutes + seconds) + 500;
                updateTimer();
            }
            countdown( "ten-countdown", 10, 0 );

            // razorpay 
            $('.payments_btn').on("click", function (e) {
                    e.preventDefault();
                    $.ajax({
                        type: 'POST',
                        url: 'php/getorder_courses.php',
                        dataType: "json",
                        data: {
                            course_id: course_id,
                            phonenumber:phonenumber,
                        },
                        success: function (data) {
                            console.log(data);
                            if (data.status == "success") {                                
                                // alert("hello");
                                window.dataLayer = window.dataLayer || [];
                                window.dataLayer.push({
                                    event: 'begin_checkout',
                                    ecommerce: {
                                        currency: 'INR',
                                        value: data.amount,
                                        tax: 0,
                                        shipping: 0,
                                        affiliation: 'GovtJobKaro Online Store',
                                        transaction_id: data.order.order_courses_id,
                                        coupon: '',
                                        items: [{
                                            item_name: result.data.course_name,
                                            item_id: result.data.course_id,
                                            price: result.data.course_sale_price,
                                            item_category: 'Course',
                                            quantity: 1
                                        }]
                                    }
                                });
                                // fbq('track', 'InitiateCheckout');
                                // alert("checked out");
                                var order_id = data.order.order_courses_id;
                                var options = {
                                    "key": "ENTER_YOUR_RAZORPAY_API_KEY", //ENTER_YOUR_RAZORPAY_API_KEY , //ENTER_YOUR_RAZORPAY_API_KEY
                                    "amount": parseInt(result.data.course_sale_price * 100), // Amount is in currency subunits. Default currency is INR. Hence, 29935 refers to 29935 paise or INR 299.35.    
                                    "currency": "INR",
                                    "name": result.data.course_name,
                                    "description": result.data.course_desc,
                                    "image": "images/logo without text.png",
                                    //"order_id": "order_9A33XWu170gUtm",//This is a sample Order ID. Create an Order using Orders API. (https://razorpay.com/docs/payment-gateway/orders/integration/#step-1-create-an-order). Refer the Checkout form table given below    
                                    "handler": function (response) {
                                        // 

                                        var razorpay_payment_id = response.razorpay_payment_id;
                                        // onpage-loader
                                        $('body').html('<div class="onpage-loader"><div class="loader"></div></div>');
                                        $.ajax({
                                            type: 'POST',
                                            url: 'php/get-cap.php',
                                            dataType: "json",
                                            data: {
                                                razorpay_idpay: razorpay_payment_id,
                                                amounts: result.data.course_sale_price
                                            },
                                            success: function (response1) {
                                                // console.log(response1);
                                                if (response1.status == 201) {
                                                    // alert("GetSubscriberId_Basic");
                                                    // alert(response1.total);
                                                    // alert(response1.currency_code);
                                                    // alert(response1.capture_status);
                                                    capture_status = response1.capture_status;
                                                    // alert(capture_status);
                                                    // 
                                                    //console.log(data.order.order_courses_id);
                                                    $.ajax({
                                                        type: 'POST',
                                                        url: 'php/update_order_courses.php',
                                                        dataType: "json",
                                                        data: {
                                                            // productName: "Finstreet",
                                                            order_id: data.order.order_courses_id,
                                                            razorpay_payment_id: razorpay_payment_id,
                                                            product_id: course_id,
                                                            amount: result.data.course_sale_price,
                                                            mobile_no: phonenumber,
                                                            capture_status: capture_status
                                                        },
                                                        success: function (data) {
                                                            if (data.status == 'success') {

                                                                window.dataLayer = window.dataLayer || [];
                                                                window.dataLayer.push({
                                                                    event: 'purchase',
                                                                    ecommerce: {
                                                                        currency: 'INR',
                                                                        value: result.data.course_sale_price,
                                                                        tax: 0,
                                                                        shipping: 0,
                                                                        affiliation: 'GovtJobKaro Online Store',
                                                                        transaction_id: data.order_id,
                                                                        coupon: '',
                                                                        items: [{
                                                                            item_name: result.data.course_name,
                                                                            item_id: result.data.course_id,
                                                                            price: result.data.course_sale_price,
                                                                            item_category: 'Course',
                                                                            quantity: 1
                                                                        }]
                                                                    }
                                                                });

                                                                window.location = "login-register";

                                                            } else {
                                                                console.log("error");
                                                            }
                                                            // call onpage()
                                                            onpage();
                                                        }
                                                    });
                                                }
                                            }

                                        });
                                        var razorpay_payment_id = response.razorpay_payment_id;

                                    }, "prefill": {
                                        "name": data.order.name,
                                        "phone": phonenumber,

                                        // "contact": $("#phone").val()
                                    }, "notes": {
                                        "address": data.order.address,
                                        "city" : data.order.city,
                                        "state": data.order.state,
                                        "postcode": data.order.pincode,

                                    }, "theme": {
                                        "color": "#F56962"
                                    }

                                };

                                var rzp1 = new Razorpay(options);
                                rzp1.open();


                            } else if (data.status == 'failure') {
                                alert(data.message);

                            } else {
                                console.log(result);
                            }
                        }
                    });
                });
            });
        
    </script>
</body>

</html>